{
  "name": "babel-plugin-codegen",
  "version": "0.0.0-semantically-released",
  "description": "Generate code at build-time",
  "main": "dist/index.js",
  "keywords": [
    "babel-plugin-macros",
    "babel-plugin",
    "babel",
    "code generation"
  ],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com)",
  "license": "MIT",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kentcdodds/babel-plugin-codegen"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/babel-plugin-codegen/issues"
  },
  "homepage": "https://github.com/kentcdodds/babel-plugin-codegen#readme",
  "files": [
    "dist",
    "macro.js"
  ],
  "scripts": {
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "setup": "npm install && npm run validate -s",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "babel-plugin-macros": "^3.0.1",
    "require-from-string": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "ast-pretty-print": "^2.0.1",
    "babel-plugin-tester": "^10.0.0",
    "kcd-scripts": "^7.2.0",
    "strip-ansi": "^6.0.0",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ]
}
